# Open-Bank-Automation-practice

./: README.md  pom.xml
src/test/java/OpenBankTest/: OpenBankTest.java
src/test/java/openbank/: openBankRunner.java
src/test/resources/features/atms/: BancoInexistente.feature  ValCoordenadas.feature  atmsValidos.feature
src/test/resources/features/auth/: login.feature
src/test/resources/features/users/: ContraseñaDebil.feature  MailDuplicado.feature  RegistroExitoso.feature  RegistroValidacion.feature  SinDatos.feature  SinEmail.feature  TiempoRespuesta.feature  ValidarEstructura.feature  formatoEmailInvalido.feature  user-register.feature
